buildscript {
    repositories { jcenter() }

    dependencies {
        /* Replace "%%VERSION%%" with the version of JRuby/Gradle you wish to
         * use if you want to use this build.gradle outside of gradleTest
         */
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:+'
    }
}
apply plugin: "com.github.jruby-gradle.base"

import com.github.jrubygradle.JRubyExec

dependencies {
    /* Using the built-in `jrubyExec` configuration to describe the
     * dependencies our JRubyExec-based tasks will need
     */
    jrubyExec 'rubygems:jekyll:3.8.5'
}


def jekyllWorkDir = "src/main/jekyll"
def jekyllArgs = "serve"


task "jekyll-init"(type: JRubyExec) {
  script "jekyll"
  scriptArgs "new", jekyllWorkDir
}

task jekyll(type: JRubyExec) {
  if (jekyllArgs.startsWith("new")) {
    println "Cannon create new jekyll project. Feature is disabled"
    throw new StopExecutionException()
  }
  script "jekyll"
  workingDir jekyllWorkDir
  scriptArgs jekyllArgs.split()
}

task "serve"(type: JRubyExec) {
  script "jekyll"
  scriptArgs "serve", "-s", jekyllWorkDir
}

task "build"(type: JRubyExec) {
  script "jekyll"
  scriptArgs "build", "-s", jekyllWorkDir
}

defaultTasks "build"

