	<!-- Fixed navbar -->
    <nav>
      <ul class="navigation">
        <li><a href="<%=content.rootpath ?: ''%>/">Home</a></li>
        <li><a href="<%=content.rootpath ?: ''%>about.html">About</a></li>
        <li><a href="<%=content.rootpath ?: ''%>${config.feed_file}">Feed</a></li>
        <li><a href="https://github.com/danhyun" target="_blank"><i class="icon-2x icon-github"></i></a></li>
        <li><a href="https://twitter.com/Lspacewalker" target="_blank"><i class="icon-2x icon-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/danhyun" target="_blank"><i class="icon-2x icon-linkedin"></i></a></li>
      </ul>
    </nav>
    <div class="container">
